{
  "version": 1,
  "articles": [
    {
      "slug": "land-for-sale-in-mersin-risks-and-opportunities-for-buyers",
      "title": "Land for Sale in Mersin: Risks and Opportunities for Buyers",
      "targetKeyword": "land for sale Mersin",
      "category": "Property Types",
      "publishedAt": "2026-06-27"
    },
    {
      "slug": "due-diligence-checklist-before-buying-property-in-mersin",
      "title": "Due Diligence Checklist Before Buying Property in Mersin",
      "targetKeyword": "due diligence buying property Mersin",
      "category": "Buying Guide",
      "publishedAt": "2026-06-28"
    }
  ],
  "lastPublished": "due-diligence-checklist-before-buying-property-in-mersin"
}
